<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Good News — News &amp; Magazine Template</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap  -->
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

	<!-- Theme Style -->
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

	<!-- Animation Style -->
	<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>

	<!-- Favicon and touch icons  -->
	<link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
	<link href="icon/favicon.png" rel="shortcut icon">

	<!--[if lt IE 9]>
		<script src="javascript/html5shiv.js"></script>
		<script src="javascript/respond.min.js"></script>
	<![endif]-->
</head>

<body class="change-panel">
   	<!-- Header -->
   	<header id="header" class="header">
	   	<div class="top-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
		              	<div id="logo" class="logo">
							<a href="./" rel="home" title="home">
								<img src="images/logo.svg" alt="Good News" />
							</a>
		            	</div>
		            	<div class="follow-us">
			            	<div class="follow-title">
			            		Follow Us
			            	</div>
			            	<ul class="social-links">
			            		<li class="facebook"><a href="#">Follow us on Facebook</a></li>
			            		<li class="twitter"><a href="#">Follow us on Twitter</a></li>
			            		<li class="google"><a href="#">Follow us on Google</a></li>
			            		<li class="linkedin"><a href="#">Follow us on Linkedin</a></li>
			            		<li class="pinterest"><a href="#">Follow us on Pinterest</a></li>
			            	</ul>
		            	</div>
		            </div><!-- /.col-md-6 -->
		            <div class="col-md-6">
		            	<div class="btn-menu"></div><!-- //mobile menu button -->
		            	<div class="member-area">
		            		<div class="member">
		            			<div class="welcome">
		            				Welcome <span class="name">Maria</span>
			            			<div class="member-options">
			            				<div class="avatar">
			            					<div class="thumb">
			            						<img src="images/user.jpg" alt="image">
			            					</div>
			            					<span class="fullname">Maria Sharapova</span>
			            				</div>
			            				<ul class="options">
			            					<li><a href="#">My Profile</a></li>
			            					<li><a href="#">My Account</a></li>
			            					<li><a href="#">My Saved Items</a></li>
			            				</ul>
			            				<div class="logout"><a href="#">Logout</a></div>
			            			</div>
		            			</div>
		            		</div>
		            	</div>
		            </div><!-- /.col-md-6 -->
	            </div><!-- /.row -->
	         </div><!-- /.container -->
	   	</div><!-- /.top-wrap -->
		<div class="header-wrap">
		 <div class="container">
		    <div class="row">
				<div class="col-md-9">
					<nav id="mainnav" class="mainnav">
						<ul class="menu">
							<li class="has-children"><a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index-banner.html">Home with Banner</a></li>
									<li><a href="index-custom.html">Home Customize</a></li>
									<li class="has-children"><a href="#">Third Level Item</a>
										<ul class="sub-menu">
											<li><a href="#">Sublevel 1</a></li>
											<li><a href="#">Sublevel 2</a></li>
											<li><a href="#">Sublevel 3</a></li>
											<li><a href="#">Sublevel 4</a></li>
											<li><a href="#">Sublevel 5</a></li>
										</ul><!-- /.submenu -->
									</li>
								</ul><!-- /.submenu -->
							</li>
							<li class="has-children"><a class="active" href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="article-endless.html">Articles</a></li>
									<li><a href="article-detail.html">Articles Detail</a></li>
									<li><a href="category-hide-navigation.html">Category Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="about.html">About Page</a></li>
									<li><a href="login.html">Login Page</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul><!-- /.submenu -->
							</li>
							<li class="gn-mega-menu"><a href="category.html">Mega-Menu</a>
								<div class="sub-menu">
									<div class="container">
									<div class="row">
									<div class="col-md-12">
										<div class="mega-item-wrap">
											<div class="mega-item">
												<img src="images/thumbs/11.jpg" alt="image">	
												<h5><a href="#">Usability Testing for Mobile Is Easy</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-2.jpg" alt="image">	
												<h5><a href="#">Infinite Scrolling Is Not for Every Website</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-3.jpg" alt="image">	
												<h5><a href="#">Infinite Scrolling Is Not for Every Website</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-4.jpg" alt="image">	
												<h5><a href="#">Ecommerce UX: 3 Design Trends to Follow and 3 to Avoid</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-5.jpg" alt="image">	
												<h5><a href="#">University Websites: Top 10 Design Guidelines</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-6.jpg" alt="image">	
												<h5><a href="#">University Websites: Top 10 Design Guidelines</a></h5>
											</div>
										</div>
										<div class="nav-mega-item">
											In this category:
											<a href="#">All</a>
											<a href="#">Tech</a>
											<a href="#">Apps</a>
											<a href="#">Dev&amp;Design</a>
											<a href="#">Dev&amp;Design</a>
											<a href="#">Gadget</a>
											<a href="#">Mobile</a>
										</div>
									</div>
									</div>
									</div>
								</div><!-- /.submenu -->
							</li>
							<li class="has-children"><a href="category.html">Category</a>
								<ul class="sub-menu">
									<li><a href="category.html">Normal</a></li>
									<li><a href="category-hide-navigation.html">Hide Navigation</a></li>
								</ul><!-- /.submenu -->
							</li>
							<li><a href="ui-elements.html">UI-Elements</a></li>
						</ul><!-- /.menu -->
					</nav><!-- /nav -->
				</div><!-- /.col-md-9 -->
				<div class="col-md-3">
					<div class="search-wrap">
						<div class="search-icon"></div><!-- //mobile search button -->
						<form action="#" id="searchform" class="search-form" method="get" role="search">
							<input type="text" id="s" placeholder="Search" class="search-field">
							<input type="submit" value="&#xf002;" id="searchsubmit" class="search-submit">
							<a class="search-close" href="#"><i class="fa fa-times-circle"></i></a>
						</form>
					</div><!-- /.search-wrap -->
				</div><!-- /.col-md-3 -->
		    </div><!-- /.row -->
		 </div><!-- /.container -->
		</div><!-- /.header-wrap -->
	</header>

	<!-- Main -->
	<section id="main" class="article-endless">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div id="sidebar2">
						<div class="tabs style2">
							<ul class="menu-tab">
								<li class="active"><a href="#">Popular</a></li>
							   	<li><a href="#">Latest</a></li>
							</ul><!-- /.menu-tab -->
							<div class="content-tab scroll">
							   	<div class="content">
									<ul class="content-list">
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
									</ul>
							   	</div><!-- /.content-list -->
							   	<div class="content">
									<ul class="content-list">
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></li>	
										<li><a href="#">There is a large random factor in the success of any company.</a></li>
										<li><a href="#">Instead IBM ended up using all its power in the market to give Microsoft control of the PC standard.</a></li>
										<li><a href="#">If you wanted to get rich, how would you do it?</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">If IBM hadn't made this mistake, Microsoft would still have been a successful company, but it could not have grown so big so fast.</a></li>
										<li><a href="#">Gates would be rich, but he'd be somewhere near the bottom of the Forbes 400 with the other guys his age.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
										<li><a href="#">They never had to bet the company on a bold decision.</a></li>
										<li><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></li>
									</ul>
							   	</div><!-- /.comments -->
							</div><!-- /.content-tab -->
						</div><!-- /.tabs -->
						<div class="toggle-panel" style="display: none"></div>
					</div><!-- /#sidebar2 -->
				</div><!-- /.col-md-4 -->
				<div class="col-md-8">
					<div class="post-wrap posts posts-list">
						<article class="post">
							<div class="head-post">
								<h2><a href="#">If you wanted to get rich, how would you do it?</a></h2>
								<p>I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years.The word "startup" dates from the 1960s, but what happens in one is very similar.</p>
								<div class="meta">
									<span class="author">By <a href="#">Anna Chapman</a></span>
									<span class="time"> Published on May 07, 2004.</span>
								</div>
							</div><!-- /.head-post -->
							<div class="body-post">
								<div class="main-post">
									<div class="entry-post">
										<p>If you wanted to get rich, how would you do it? I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s, but what happens in one is very similar to the venture-backed trading voyages of the Middle Ages.</p>
										<p>Startups usually involve technology, so much so that the phrase "high-tech startup" is almost redundant. A startup is a small company that takes on a hard technical problem.</p>
										<img src="images/image-content.jpg" alt="image">
										<p>Lots of people get rich knowing nothing more than that. You don't have to know physics to be a good pitcher. But I think it could give you an edge to understand the underlying principles. Why do startups have to be small? Will a startup inevitably stop being a startup as it grows larger? And why do they so often work on developing new technology? Why are there so many startups selling new drugs or computer software, and none selling corn oil or laundry detergent?</p>
										<h3>The Proposition</h3>
										<p>Economically, you can think of a startup as a way to compress your whole working life into a few years. Instead of working at a low intensity for forty years, you work as hard as you possibly can for four. This pays especially well in technology, where you earn a premium for working fast.</p>
										
									</div><!-- /.entry-post -->
									<div class="tags">
										<h4>In this article:</h4>
										<a href="#">Startups</a>
										<a href="#">Technology</a>
										<a href="#">Millions of dollars</a>
										<a href="#">Paul Graham</a>
									</div>
									<div class="load-comment">
										<a href="#">Load Comments (35)</a>
									</div>
								</div><!-- /.main-post -->
							</div><!-- /.body-post -->
						</article><!-- /.post -->
						<article class="post">
							<div class="head-post">
								<h2><a href="#">All they had to do was play hardball with licensees and copy more innovative products reasonably promptly.</a></h2>
								<p>I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years.The word "startup" dates from the 1960s, but what happens in one is very similar.</p>
								<div class="meta">
									<span class="author">By <a href="#">Paul Graham</a></span>
									<span class="time"> Published on May 07, 2004.</span>
								</div>
							</div><!-- /.head-post -->
							<div class="body-post">
								<div class="main-post">
									<div class="entry-post">
										<p>If you wanted to get rich, how would you do it? I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s, but what happens in one is very similar to the venture-backed trading voyages of the Middle Ages.</p>
										<p>Startups usually involve technology, so much so that the phrase "high-tech startup" is almost redundant. A startup is a small company that takes on a hard technical problem.</p>
										<img src="images/image-content.jpg" alt="image">
										<p>Here is a brief sketch of the economic proposition. If you're a good hacker in your mid twenties, you can get a job paying about $80,000 per year. So on average such a hacker must be able to do at least $80,000 worth of work per year for the company just to break even. You could probably work twice as many hours as a corporate employee, and if you focus you can probably get three times as much done in an hour. [1] You should get another multiple of two, at least, by eliminating the drag of the pointy-haired middle manager who would be your boss in a big company. Then there is one more multiple: how much smarter are you than your job description expects you to be? Suppose another multiple of three. Combine all these multipliers, and I'm claiming you could be 36 times more productive than you're expected to be in a random corporate job. [2] If a fairly good hacker is worth $80,000 a year at a big company, then a smart hacker working very hard without any corporate bullshit to slow him down should be able to do work worth about $3 million a year.</p>
									</div><!-- /.entry-post -->
									<div class="tags">
										<h4>In this article:</h4>
										<a href="#">Startups</a>
										<a href="#">Technology</a>
										<a href="#">Millions of dollars</a>
										<a href="#">Paul Graham</a>
									</div>
									<div class="load-comment">
										<a href="#">Load Comments (35)</a>
									</div>
								</div><!-- /.main-post -->
							</div><!-- /.body-post -->
						</article><!-- /.post -->
						<div class="loadding">
							<span class="infinite"></span>
						</div>
					</div><!-- /.post-wrap -->
				</div><!-- /.col-md-8 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget widget-brand">
							<div class="logo logo-footer">
								<a href="#"><img src="images/logo-footer.svg" alt="Good News"></a>
							</div>
							<p>This pays especially well in technology, where you earn a premium for working fast.</p>
						</div><!-- /.widget-brand -->
						<div class="widget widget-social">
							<h5 class="widget-title">Follow Us</h5>
							<div class="social-list">
								<a href="#"><img src="images/facebook.svg" alt="image"></a>
								<a href="#"><img src="images/twitter.svg" alt="image"></a>
								<a href="#"><img src="images/youtube.svg" alt="image"></a>
								<a href="#"><img src="images/dribbble.svg" alt="image"></a>
							</div>
							<a class="email" href="#">hello@youraddress.com</a>
						</div><!-- /.widget-social -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="widget widget-twitter">
							<h5 class="widget-title">Twitter</h5>
							<div class="latest-tweets" data-number="3" data-username="envato" data-modpath="./twitter/index.php"></div>
						</div><!-- /.widget-twitter -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-2">
						<div class="widget widget-list">
							<h5 class="widget-title">Main</h5>
							<ul class="links-list">
								<li><a href="#">Mustreads</a></li>
								<li><a href="#">Tech</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Entertainment</a></li>
								<li><a href="#">Social Media</a></li>
							</ul>
						</div><!-- /.widget-list -->
					</div><!-- /.col-md-2 -->
					<div class="col-md-2">
						<div class="widget widget-list">
							<h5 class="widget-title">About Us</h5>
							<ul class="links-list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Careers </a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div><!-- /.widget-list -->
					</div><!-- /.col-md-2 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-widgets -->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						&copy; 2014 Good News, Inc.
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
	</footer>

	<!-- Go Top -->
	<a class="go-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<!-- Javascript -->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.easing.js"></script>
	<script type="text/javascript" src="javascript/matchMedia.js"></script>
	<script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
	<script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
	<script type="text/javascript" src="javascript/jquery.transit.js"></script>
	<script type="text/javascript" src="javascript/jquery.leanModal.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.mCustomScrollbar.js"></script>
	<script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.cookie.js"></script>
	<script type="text/javascript" src="javascript/switcher.js"></script>
	<script type="text/javascript" src="javascript/jquery.doubletaptogo.js"></script>
	<script type="text/javascript" src="javascript/smoothscroll.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>