<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
	<!-- Basic Page Needs -->
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<title>Good News — News &amp; Magazine Template</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap  -->
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

	<!-- Theme Style -->
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
   
	<!-- Animation Style -->
	<link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>

	<!-- Favicon and touch icons  -->
	<link href="icon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144">
	<link href="icon/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114">
	<link href="icon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72">
	<link href="icon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed">
	<link href="icon/favicon.png" rel="shortcut icon">

	<!--[if lt IE 9]>
		<script src="javascript/html5shiv.js"></script>
		<script src="javascript/respond.min.js"></script>
	<![endif]-->
</head>

<body>
   	<!-- Header -->
   	<header id="header" class="header">
	   	<div class="top-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
		              	<div id="logo" class="logo">
							<a href="./" rel="home" title="home">
								<img src="images/logo.svg" alt="Good News" />
							</a>
		            	</div>
		            	<div class="follow-us">
			            	<div class="follow-title">
			            		Follow Us
			            	</div>
			            	<ul class="social-links">
			            		<li class="facebook"><a href="#">Follow us on Facebook</a></li>
			            		<li class="twitter"><a href="#">Follow us on Twitter</a></li>
			            		<li class="google"><a href="#">Follow us on Google</a></li>
			            		<li class="linkedin"><a href="#">Follow us on Linkedin</a></li>
			            		<li class="pinterest"><a href="#">Follow us on Pinterest</a></li>
			            	</ul>
		            	</div>
		            </div><!-- /.col-md-6 -->
		            <div class="col-md-6">
		            	<div class="btn-menu"></div><!-- //mobile menu button -->
		            	<div class="member-area">
		            		<div class="member">
		            			<div class="welcome">
		            				Welcome <span class="name">Maria</span>
			            			<div class="member-options">
			            				<div class="avatar">
			            					<div class="thumb">
			            						<img src="images/user.jpg" alt="image">
			            					</div>
			            					<span class="fullname">Maria Sharapova</span>
			            				</div>
			            				<ul class="options">
			            					<li><a href="#">My Profile</a></li>
			            					<li><a href="#">My Account</a></li>
			            					<li><a href="#">My Saved Items</a></li>
			            				</ul>
			            				<div class="logout"><a href="#">Logout</a></div>
			            			</div>
		            			</div>
		            			
		            		</div>
		            	</div>
		            </div><!-- /.col-md-6 -->
	            </div><!-- /.row -->
	         </div><!-- /.container -->
	   	</div><!-- /.top-wrap -->
		<div class="header-wrap">
		 <div class="container">
		    <div class="row">
				<div class="col-md-9">
					<nav id="mainnav" class="mainnav">
						<ul class="menu">
							<li class="has-children"><a href="index.html">Home</a>
								<ul class="sub-menu">
									<li><a href="index-banner.html">Home with Banner</a></li>
									<li><a href="index-custom.html">Home Customize</a></li>
									<li class="has-children"><a href="#">Third Level Item</a>
										<ul class="sub-menu">
											<li><a href="#">Sublevel 1</a></li>
											<li><a href="#">Sublevel 2</a></li>
											<li><a href="#">Sublevel 3</a></li>
											<li><a href="#">Sublevel 4</a></li>
											<li><a href="#">Sublevel 5</a></li>
										</ul><!-- /.submenu -->
									</li>
								</ul><!-- /.submenu -->
							</li>
							<li class="has-children"><a class="active" href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="article-endless.html">Articles</a></li>
									<li><a href="article-detail.html">Articles Detail</a></li>
									<li><a href="category-hide-navigation.html">Category Page</a></li>
									<li><a href="contact.html">Contact Page</a></li>
									<li><a href="about.html">About Page</a></li>
									<li><a href="login.html">Login Page</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul><!-- /.submenu -->
							</li>
							<li class="gn-mega-menu"><a href="category.html">Mega-Menu</a>
								<div class="sub-menu">
									<div class="container">
									<div class="row">
									<div class="col-md-12">
										<div class="mega-item-wrap">
											<div class="mega-item">
												<img src="images/thumbs/11.jpg" alt="image">	
												<h5><a href="#">Usability Testing for Mobile Is Easy</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-2.jpg" alt="image">	
												<h5><a href="#">Infinite Scrolling Is Not for Every Website</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-3.jpg" alt="image">	
												<h5><a href="#">Infinite Scrolling Is Not for Every Website</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-4.jpg" alt="image">	
												<h5><a href="#">Ecommerce UX: 3 Design Trends to Follow and 3 to Avoid</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-5.jpg" alt="image">	
												<h5><a href="#">University Websites: Top 10 Design Guidelines</a></h5>
											</div>
											<div class="mega-item">
												<img src="images/thumbs/11-6.jpg" alt="image">	
												<h5><a href="#">University Websites: Top 10 Design Guidelines</a></h5>
											</div>
										</div>
										<div class="nav-mega-item">
											In this category:
											<a href="#">All</a>
											<a href="#">Tech</a>
											<a href="#">Apps</a>
											<a href="#">Dev&amp;Design</a>
											<a href="#">Dev&amp;Design</a>
											<a href="#">Gadget</a>
											<a href="#">Mobile</a>
										</div>
									</div>
									</div>
									</div>
								</div><!-- /.submenu -->
							</li>
							<li class="has-children"><a href="category.html">Category</a>
								<ul class="sub-menu">
									<li><a href="category.html">Normal</a></li>
									<li><a href="category-hide-navigation.html">Hide Navigation</a></li>
								</ul><!-- /.submenu -->
							</li>
							<li><a href="ui-elements.html">UI-Elements</a></li>
						</ul><!-- /.menu -->
					</nav><!-- /nav -->
				</div><!-- /.col-md-9 -->
				<div class="col-md-3">
					<div class="search-wrap">
						<div class="search-icon"></div><!-- //mobile search button -->
						<form action="#" id="searchform" class="search-form" method="get" role="search">
							<input type="text" id="s" placeholder="Search" class="search-field">
							<input type="submit" value="&#xf002;" id="searchsubmit" class="search-submit">
							<a class="search-close" href="#"><i class="fa fa-times-circle"></i></a>
						</form>
					</div><!-- /.search-wrap -->
				</div><!-- /.col-md-3 -->
		    </div><!-- /.row -->
		 </div><!-- /.container -->
		</div><!-- /.header-wrap -->
	</header><!-- /header -->

	<!-- Main -->
	<section id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="post-wrap posts post-single">
						<article class="post">
							<div class="head-post">
								<h2>If you wanted to get rich, how would you do it?</h2>
								<p>I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years.The word "startup" dates from the 1960s, but what happens in one is very similar.</p>
								<div class="meta">
									<span class="author">By <a href="#">Anna Chapman</a></span>
									<span class="time"> Published on May 07, 2004.</span>
								</div>
							</div><!-- /.head-post -->
							<div class="body-post">
								<div class="share-post">
									<ul>
										<li class="count-share"><span class="numb">23</span><span>shares</span></li>
										<li class="email"><a href="">Email</a></li>
										<li class="facebook"><a href="">Facebook</a></li>
										<li class="twitter"><a href="">Twitter</a></li>
										<li class="more"><a href="">More</a></li>
									</ul>
								</div><!-- /.share-post -->
								<div class="main-post">
									<div class="entry-post">
										<p>If you wanted to get rich, how would you do it? I think your best bet would be to start or join a startup. That's been a reliable way to get rich for hundreds of years. The word "startup" dates from the 1960s, but what happens in one is very similar to the venture-backed trading voyages of the Middle Ages.</p>
										<p>Startups usually involve technology, so much so that the phrase "high-tech startup" is almost redundant. A startup is a small company that takes on a hard technical problem.</p>
										<img src="images/image-content.jpg" alt="image">
										<p>Lots of people get rich knowing nothing more than that. You don't have to know physics to be a good pitcher. But I think it could give you an edge to understand the underlying principles. Why do startups have to be small? Will a startup inevitably stop being a startup as it grows larger? And why do they so often work on developing new technology? Why are there so many startups selling new drugs or computer software, and none selling corn oil or laundry detergent?</p>
										<h3>The Proposition</h3>
										<p>Economically, you can think of a startup as a way to compress your whole working life into a few years. Instead of working at a low intensity for forty years, you work as hard as you possibly can for four. This pays especially well in technology, where you earn a premium for working fast.</p>
										<p>Here is a brief sketch of the economic proposition. If you're a good hacker in your mid twenties, you can get a job paying about $80,000 per year. So on average such a hacker must be able to do at least $80,000 worth of work per year for the company just to break even. You could probably work twice as many hours as a corporate employee, and if you focus you can probably get three times as much done in an hour. [1] You should get another multiple of two, at least, by eliminating the drag of the pointy-haired middle manager who would be your boss in a big company. Then there is one more multiple: how much smarter are you than your job description expects you to be? Suppose another multiple of three. Combine all these multipliers, and I'm claiming you could be 36 times more productive than you're expected to be in a random corporate job. [2] If a fairly good hacker is worth $80,000 a year at a big company, then a smart hacker working very hard without any corporate bullshit to slow him down should be able to do work worth about $3 million a year.</p>
										<p>Like all back-of-the-envelope calculations, this one has a lot of wiggle room. I wouldn't try to defend the actual numbers. But I stand by the structure of the calculation. I'm not claiming the multiplier is precisely 36, but it is certainly more than 10, and probably rarely as high as 100.</p>
										<p>If $3 million a year seems high, remember that we're talking about the limit case: the case where you not only have zero leisure time but indeed work so hard that you endanger your health.</p>
										<p>Startups are not magic. They don't change the laws of wealth creation. They just represent a point at the far end of the curve. There is a conservation law at work here: if you want to make a million dollars, you have to endure a million dollars' worth of pain. For example, one way to make a million dollars would be to work for the Post Office your whole life, and save every penny of your salary. Imagine the stress of working for the Post Office for fifty years. In a startup you compress all this stress into three or four years. You do tend to get a certain bulk discount if you buy the economy-size pain, but you can't evade the fundamental conservation law. If starting a startup were easy, everyone would do it.</p>
										<h3>Millions, not Billions</h3>
										<p>If $3 million a year seems high to some people, it will seem low to others. Three million? How do I get to be a billionaire, like Bill Gates?</p>
										<p>So let's get Bill Gates out of the way right now. It's not a good idea to use famous rich people as examples, because the press only write about the very richest, and these tend to be outliers. Bill Gates is a smart, determined, and hardworking man, but you need more than that to make as much money as he has. You also need to be very lucky.</p>
										<p>There is a large random factor in the success of any company. So the guys you end up reading about in the papers are the ones who are very smart, totally dedicated, and win the lottery. Certainly Bill is smart and dedicated, but Microsoft also happens to have been the beneficiary of one of the most spectacular blunders in the history of business: the licensing deal for DOS. No doubt Bill did everything he could to steer IBM into making that blunder, and he has done an excellent job of exploiting it, but if there had been one person with a brain on IBM's side, Microsoft's future would have been very different. Microsoft at that stage had little leverage over IBM. They were effectively a component supplier. If IBM had required an exclusive license, as they should have, Microsoft would still have signed the deal. It would still have meant a lot of money for them, and IBM could easily have gotten an operating system elsewhere.</p>
									</div><!-- /.entry-post -->
									<div class="help-post">
										<div class="helpful">
											<a class="like" href="#">I found this helpful </a>
											<a class="dislike" href="#">I did not find this helpful</a>
										</div>
										<div class="tags">
											<a href="#">Startups</a>
											<a href="#">Technology</a>
											<a href="#">Millions of dollars</a>
											<a href="#">Paul Graham</a>
										</div>
									</div><!-- /.help-post -->
									<div class="author-post">
										<div class="avatar-author">
											<img src="images/author.jpg" alt="image">
										</div>
										<div class="info-author">
											<h4>Angela Snow</h4>
											<p>John is an American Graphic &amp; Web Designer, Pixel &amp; CSS lover, WordPress &amp; coffee addict. He loves UI and UX design for mobile and web apps.</p>
										</div>
									</div><!-- /.author-post -->
					               	<div class="comment-post">
					                  	<div class="comments-list">
					                     	<h4 class="title">3 Comments</h4>
											<ul>
												<li>
												   	<article class="comment">
												   		<div class="comment-order">1</div>
											         	<div class="avatar">
												            <img src="images/user.jpg" alt="image">
												        </div>
												      	<div class="comment-text">
												      		<div class="comment-head">
												      			<span class="author">Olya</span>
												      			<span class="date">Jan 16, 2013</span>
												      			<span class="reply"><a href="#">Reply</a></span>
												      		</div>
												        	<p class="comment-body">If you have too many tasks to do, or are scattered during your workday, breathe. It will help bring you into focus, to concentrate on the most important task you need to be focusing on right now.</p>
												      	</div>                     
												   	</article><!-- /.comment -->
												</li>
												<li>
												   	<article class="comment">
												   		<div class="comment-order">2</div>
											         	<div class="avatar">
												            <img src="images/user.jpg" alt="image">
												        </div>
												      	<div class="comment-text">
												      		<div class="comment-head">
												      			<span class="author">Olya</span>
												      			<span class="date">Jan 16, 2013</span>
												      			<span class="reply"><a href="#">Reply</a></span>
												      		</div>
												        	<p class="comment-body">If you have too many tasks to do, or are scattered during your workday, breathe. It will help bring you into focus, to concentrate on the most important task you need to be focusing on right now.</p>
												      	</div>                     
												   	</article><!-- /.comment -->
												</li>
												<li>
												   	<article class="comment">
												   		<div class="comment-order">3</div>
											         	<div class="avatar">
												            <img src="images/user.jpg" alt="image">
												        </div>
												      	<div class="comment-text">
												      		<div class="comment-head">
												      			<span class="author">Olya</span>
												      			<span class="date">Jan 16, 2013</span>
												      			<span class="reply"><a href="#">Reply</a></span>
												      		</div>
												        	<p class="comment-body"><strong>@Olya</strong> If you have too many tasks to do, or are scattered during your workday, breathe. It will help bring you into focus, to concentrate on the most important task you need to be focusing on right now.</p>
												      	</div>                     
												   	</article><!-- /.comment -->
												</li>
											</ul>
					                  	</div><!-- /.comments-list -->
										<div id="respond" class="comment-respond">
											<h4 class="title">Join the Conversation</h4>
											<form class="comment-form" id="comment-form" method="post" action="#">
												<div class="name-comment">
											   		<input type="text" size="32" value="" tabindex="1" placeholder="Name" name="name" required>
											   	</div>
											   	<div class="email-comment">
													<input class="email-comment" type="text" size="32" value="" tabindex="2" placeholder="Email" name="email" required>
													<span>Will not be published</span>
												</div>
												<div class="message-comment">
													<textarea tabindex="4" placeholder="Message" name="comment" required></textarea>
											   	</div>
											   	<div class="submit-comment">
													<input class="send-btn gn-button" type="submit" value="Send" id="submit-comment" name="submit-comment">
												</div>
											</form><!-- /.comment-form -->
										</div><!-- /#respond -->
					            	</div><!-- /.comment-post -->
					            	<div class="relate-posts">
						            	<div class="section-title">
											<h4><a href="#">Read These Next</a></h4>
										</div>
										<div class="post-wrap">
											<article class="post">
												<div class="thumb">
													<a href="#"><img src="images/thumbs/3.jpg" alt="img"></a>
												</div>
												<div class="content">
													<div class="cat">
														<a href="">Mustreads</a>
													</div>
													<h3><a href="#">If you wanted to get rich, how would you do it?</a></h3>
													<p class="excerpt-entry">Economically, you can think of a startup as a way to compress your whole working life into a few years.</p>
													<div class="post-meta">
														<span class="author">By <a href="#">Anna Chapman</a></span>
														<span class="time"> - 16 hours ago</span>
													</div>
												</div>
											</article><!-- /.post -->
											<article class="post">
												<div class="thumb">
													<a href="#"><img src="images/thumbs/3.jpg" alt="img"></a>
												</div>
												<div class="content">
													<div class="cat">
														<a href="">Mustreads</a>
													</div>
													<h3><a href="#">If you wanted to get rich, how would you do it?</a></h3>
													<p class="excerpt-entry">Economically, you can think of a startup as a way to compress your whole working life into a few years.</p>
													<div class="post-meta">
														<span class="author">By <a href="#">Anna Chapman</a></span>
														<span class="time"> - 16 hours ago</span>
													</div>
												</div>
											</article><!-- /.post -->
											<article class="post">
												<div class="thumb">
													<a href="#"><img src="images/thumbs/3.jpg" alt="img"></a>
												</div>
												<div class="content">
													<div class="cat">
														<a href="">Mustreads</a>
													</div>
													<h3><a href="#">If you wanted to get rich, how would you do it?</a></h3>
													<p class="excerpt-entry">Economically, you can think of a startup as a way to compress your whole working life into a few years.</p>
													<div class="post-meta">
														<span class="author">By <a href="#">Anna Chapman</a></span>
														<span class="time"> - 16 hours ago</span>
													</div>
												</div>
											</article><!-- /.post -->
										</div>
					            	</div><!-- /.relate-posts -->
					            	<div class="recommend-posts">
									    <div class="section-title">
											<h4><a href="#">Recommended for You</a></h4>
										</div>
										<div class="post-wrap">
											<article class="post">
												<div class="thumb">
													<a href="#"><img src="images/thumbs/7.jpg" alt="img"></a>
												</div>
												<div class="cat">
													<a href="">Social media</a>
												</div>
												<h3><a href="#">Like all back-of-the-envelope calculations, this one has a lot of wiggle room.</a></h3>
												<div class="activity">
													<span class="views">12</span><span class="comment"><a href="#">0</a></span>
												</div>
											</article><!-- /.post -->
											<article class="post margin-b0 last">
												<div class="thumb">
													<a href="#"><img src="images/thumbs/7.jpg" alt="img"></a>
												</div>
												<div class="cat">
													<a href="">Social media</a>
												</div>
												<h3><a href="#">Like all back-of-the-envelope calculations, this one has a lot of wiggle room.</a></h3>
												<div class="activity">
													<span class="views">12</span><span class="comment"><a href="#">0</a></span>
												</div>
											</article><!-- /.post -->
										</div>
					            	</div><!-- /.recommend-posts -->
								</div><!-- /.main-post -->
							</div><!-- /.body-post -->
						</article><!-- /.post -->
					</div><!-- /.post-wrap -->
				</div><!-- /.col-md-12 -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="footer-widgets">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget widget-brand">
							<div class="logo logo-footer">
								<a href="#"><img src="images/logo-footer.svg" alt="Good News"></a>
							</div>
							<p>This pays especially well in technology, where you earn a premium for working fast.</p>
						</div><!-- /.widget-brand -->
						<div class="widget widget-social">
							<h5 class="widget-title">Follow Us</h5>
							<div class="social-list">
								<a href="#"><img src="images/facebook.svg" alt="image"></a>
								<a href="#"><img src="images/twitter.svg" alt="image"></a>
								<a href="#"><img src="images/youtube.svg" alt="image"></a>
								<a href="#"><img src="images/dribbble.svg" alt="image"></a>
							</div>
							<a class="email" href="#">hello@youraddress.com</a>
						</div><!-- /.widget-social -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-4">
						<div class="widget widget-twitter">
							<h5 class="widget-title">Twitter</h5>
							<div class="latest-tweets" data-number="3" data-username="envato" data-modpath="./twitter/index.php"></div>
						</div><!-- /.widget-twitter -->
					</div><!-- /.col-md-4 -->
					<div class="col-md-2">
						<div class="widget widget-list">
							<h5 class="widget-title">Main</h5>
							<ul class="links-list">
								<li><a href="#">Mustreads</a></li>
								<li><a href="#">Tech</a></li>
								<li><a href="#">Business</a></li>
								<li><a href="#">Entertainment</a></li>
								<li><a href="#">Social Media</a></li>
							</ul>
						</div><!-- /.widget-list -->
					</div><!-- /.col-md-2 -->
					<div class="col-md-2">
						<div class="widget widget-list">
							<h5 class="widget-title">About Us</h5>
							<ul class="links-list">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Our Team</a></li>
								<li><a href="#">Careers </a></li>
								<li><a href="#">Advertise</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div><!-- /.widget-list -->
					</div><!-- /.col-md-2 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.footer-widgets -->
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						&copy; 2014 Good News, Inc.
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div>
	</footer>

	<!-- Go Top -->
	<a class="go-top">
		<i class="fa fa-chevron-up"></i>
	</a>
	
	<!-- Javascript -->
	<script type="text/javascript" src="javascript/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/bootstrap.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.easing.js"></script>
	<script type="text/javascript" src="javascript/matchMedia.js"></script>
	<script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
	<script type="text/javascript" src="javascript/jquery.flexslider.js"></script>
	<script type="text/javascript" src="javascript/jquery.transit.js"></script>
	<script type="text/javascript" src="javascript/jquery.leanModal.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
	<script type="text/javascript" src="javascript/jquery.doubletaptogo.js"></script>
	<script type="text/javascript" src="javascript/smoothscroll.js"></script>
	<script type="text/javascript" src="javascript/main.js"></script>
</body>

</html>